============================================================
消融实验结果分析报告
============================================================

1. 实验结果汇总
------------------------------------------------------------
总实验数: 9
最佳配置: dropout_0.3
最佳验证损失: 0.000048

2. 注意力头数影响分析
------------------------------------------------------------
baseline             - 头数:  4, 验证损失: 0.000085
heads_1              - 头数:  1, 验证损失: 0.000132
heads_8              - 头数:  8, 验证损失: 0.000060

结论: heads_8 表现最佳

3. Dropout率影响分析
------------------------------------------------------------
baseline             - Dropout: 0.1, 验证损失: 0.000085
dropout_0.0          - Dropout: 0.0, 验证损失: 0.000139
dropout_0.3          - Dropout: 0.3, 验证损失: 0.000048

结论: dropout_0.3 表现最佳

4. 层数影响分析
------------------------------------------------------------
baseline             - 层数:  3, 验证损失: 0.000085
layers_2             - 层数:  2, 验证损失: 0.000123
layers_4             - 层数:  4, 验证损失: 0.000050

结论: layers_4 表现最佳

5. 前馈网络维度影响分析
------------------------------------------------------------
baseline             - d_ff:  1024, 验证损失: 0.000085
dff_512              - d_ff:   512, 验证损失: 0.000097
dff_2048             - d_ff:  2048, 验证损失: 0.000059

结论: dff_2048 表现最佳

============================================================
总结
============================================================
所有实验均已完成，共 9 个配置。
最佳配置为: dropout_0.3
验证损失: 0.000048
